# news

./: .gitignore  README.md  build.gradle
src/main/java/com/devh/micro/news/: NewsApplication.java  ServletInitializer.java
src/main/java/com/devh/micro/news/bean/: JsoupConnector.java  NewsIndexNameProvider.java
src/main/java/com/devh/micro/news/configuration/: EnvironmentPostProcessorImpl.java
src/main/java/com/devh/micro/news/constant/: MainCategory.java  NewsField.java  NewsIndex.java  Press.java  SubCategory.java
src/main/java/com/devh/micro/news/controller/: NewsController.java
src/main/java/com/devh/micro/news/dto/: NewsDTO.java  NewsSearchParamsDTO.java
src/main/java/com/devh/micro/news/entity/: News.java  NewsLastRead.java
src/main/java/com/devh/micro/news/example/: NaverNewsAPI.java
src/main/java/com/devh/micro/news/repository/: NewsLastReadRepository.java  NewsRepository.java
src/main/java/com/devh/micro/news/result/: ResultToJsonConverter.java
src/main/java/com/devh/micro/news/scheduler/: YonhapNewsScheduler.java
src/main/java/com/devh/micro/news/service/: AbstractESSearch.java  NewsLastReadImpl.java  NewsLastReadService.java  NewsSearchService.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/devh/micro/news/util/: ElasticsearchCreator.java  ExceptionUtils.java
src/main/resources/: application.properties
src/test/java/com/devh/micro/news/: NewsApplicationTests.java
src/test/java/com/devh/micro/news/repository/: NewsLastReadRepositoryTests.java
(+3 files in other folders)
