plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.devh.micro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* 다양한 형태의 toString을 사용하기 위한 종속성 */
    compile group: 'org.apache.commons', name: 'commons-lang3'

    /* MariaDB 드라이버 사용을 위한 종속성 */
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
    /* 크롤링을 위한 Jsoup */
    compile group: 'org.jsoup', name:'jsoup', version: '1.12.1'

    /* Json */
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    /* Gson */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

test {
    useJUnitPlatform()
}
